options {
        directory "/tmp/tp-reseaux-tp-dns/";
};

zone "grp6.tp" {
	type master;
        file "grp6.tp";
};

zone "1.168.192.in-addr.arpa" in {
        type master;
        file "192.168.1";
};