default-lease-time 60;

option domain-name "tp.tsr";
option domain-name-servers 192.168.2.1, 192.168.5.1;
option routers 192.168.1.254;

ddns-update-style none;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.5 192.168.1.6;
    option broadcast-address 192.168.1.255;

    #N'accepter que les clients connus
    deny unknown-clients;

    host host5 {
        hardware ethernet b4:96:91:c0:ef:99;
        fixed-address 192.168.1.5;
    }
}   